spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:biblioteque}
spring.datasource.username= ${MYSQL_USERNAME:root}
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8900